

Debugging Maven
Logging implementation & patterns (50%)
Add helper methods
Documentation
Customize ReportNG (custom CSS & title)


Notes:

What if registration is disabled on an Environment and we need to store environment specific user acct...?